{
  "name": "hyperbounce",
  "version": "1.0.0",
  "description": "A neon 3D arcade runner built with JavaScript, Three.js, and WebGL.",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "stage": "node scripts/stage-pages.cjs",
    "build:pages": "npm run build && npm run stage",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch --mode=development",
    "test": "node --test test/collision.test.cjs test/shared.test.cjs test/ui.test.cjs test/models.test.cjs test/manager.test.cjs test/scoring.test.cjs test/audio.test.cjs test/auth.test.cjs test/leaderboard.test.cjs test/game.test.cjs test/render_quality.test.cjs test/record_celebration.test.cjs test/tempo.test.cjs test/worker.test.cjs test/release.test.cjs",
    "audit": "npm audit --audit-level=high"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayMunozEng/hyperbounce.git"
  },
  "homepage": "https://raymunozeng.github.io/hyperbounce/",
  "author": "Ray Munoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayMunozEng/hyperbounce/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
